{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-json {:mvn/version "0.4.0"}
        crypto-random {:mvn/version "1.2.0"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.6"}
        clj-http {:mvn/version "3.9.1"}}
 :aliases {:dev {:main-opts ["-i" "scripts/server.clj" "-m" "figwheel.main" "-b" "dev" "-r"]}
           :prod-test {:main-opts ["-i" "scripts/server.clj" "-m" "figwheel.main" "-O" "advanced" "-b" "dev"]}
           :prod {:main-opts ["-i" "scripts/server.clj" "-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}
 :paths ["src" "resources" "target"]}
